# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Database
DATABASE_URL="postgres://postgres:[password]@db.[your-supabase-project].supabase.co:5432/postgres"
# Direct Supabase / Postgres connection
DIRECT_DATABASE_URL="postgres://postgres:[password]@db.[your-supabase-project].supabase.co:5432/postgres"

# Resend
RESEND_API_KEY="re_ABC123"

# Project
BASE_URL="example.com"
MINIONAH_SECRET="ABC123!@#"